# tourist-agency-service-servlet

./: pom.xml
src/main/java/com/github/alllef/: Main.java
src/main/java/com/github/alllef/model/: ConnectionSingleton.java
src/main/java/com/github/alllef/model/dao/: AbstractDAO.java  DaoFactory.java  TourDAO.java  TourRequestDAO.java  UserDAO.java
src/main/java/com/github/alllef/model/entity/: Mappable.java  Tour.java  TourRequest.java  User.java
src/main/java/com/github/alllef/model/exception/: BackEndException.java  ValidationException.java
src/main/java/com/github/alllef/model/service/: AdminService.java  ClientService.java  ManagerService.java
src/main/java/com/github/alllef/servlet/auth/filter/: AuthenticationFilter.java  AuthorizationFilter.java  DefaultFilter.java
src/main/java/com/github/alllef/servlet/auth/login/: MyLoggedServlet.java  MyLoginServlet.java  MyLogoutServlet.java  RegistrationServlet.java
src/main/java/com/github/alllef/servlet/command/: AdminClientCommand.java  AdminTourCatalogueCommand.java  AdminTourCommand.java  ClientTourCatalogueCommand.java  ClientTourRequestCommand.java  CommandList.java  HtmlCommand.java  ManagerTourCommand.java  ManagerTourRequestCommand.java  RegistrationCommand.java  ServletCommand.java
src/main/java/com/github/alllef/servlet/main/: MyAccountServlet.java  TourAdminServlet.java  TourCatalogueAdminServlet.java  TourCatalogueServlet.java  TourManagerServlet.java  TourRequestManagerServlet.java  UserAdminServlet.java
src/main/java/com/github/alllef/servlet/main/admin/: ClientAdminServlet.java  TourAdminServlet.java  TourCatalogueAdminServlet.java  UserAdminServlet.java
src/main/java/com/github/alllef/servlet/main/client/: MyAccountServlet.java  TourCatalogueServlet.java
src/main/java/com/github/alllef/utils/enums/: HotelType.java  HtmlTemplate.java  RequestStatus.java  TourType.java  UserType.java
src/main/java/com/github/alllef/utils/security/: SecurityUtils.java
src/main/java/com/github/alllef/utils/validation/: TourRequestValidation.java  TourValidation.java  UserValidation.java  Validatable.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: back-end-error.jsp  error404.jsp
src/main/webapp/main/: admin.jsp  manager.jsp  my-account.jsp  secured.html  tour-catalogue.jsp  user.jsp
src/main/webapp/security/: register.jsp
(+2 files in other folders)
